protos/auth.proto

syntax = "proto3";

package auth;
option go_package = "/auth";

import "google/protobuf/timestamp.proto";

service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc RefreshToken (RefreshRequest) returns (RefreshResponse);
  rpc ValidateToken (ValidateRequest) returns (ValidateResponse);
}

// Requests/Responses
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
  google.protobuf.Timestamp expires_at = 3;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string name = 3;
}

message RegisterResponse {
  string user_id = 1;
}

message RefreshRequest {
  string refresh_token = 1;
}

message RefreshResponse {
  string access_token = 1;
  google.protobuf.Timestamp expires_at = 2;
}

message ValidateRequest {
  string access_token = 1;
}

message ValidateResponse {
  string user_id = 1;
  repeated string roles = 2;
  bool is_valid = 3;
}

// Shared messages
message User {
  string id = 1;
  string email = 2;
  string name = 3;
  google.protobuf.Timestamp created_at = 4;
}